<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un Peludo</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 80px;
        }
        h2 {
            text-align: center;
        }
        img {
            margin-right: 40px;
        }
        p {
            text-align: center;
            text-align: justify;
        }
        body {
            margin-left: 100px;
        }
        #contenedor-enlace {   /*tambien se puede poner .contenedor-enlace solo que abajo hay que poner class en vez de id */
            text-align: right; /* Alinea el contenido del contenedor a la derecha */
        }
        p {
            margin-right: 110px;
        }
    </style>
</head>
<body>
    <div id="contenedor-enlace"><a href="menu.html">Menu ></a><a href="ong_peludos.html">Inicio ></a></div>
    <h1>GATOS EN ADOPCI&OacuteN</h1>
    <p>Aqui encontrarás una colección de gatitos adorables y cariñosos que están buscando un hogar amoroso 
        donde ser parte de la familia. Cada uno de estos peludos amigos tiene su propia historia y personalidad única, 
        ¡y están listos para llenar tu vida de amor y alegría! Nuestros gatitos han recibido cuidados amorosos y atención veterinaria 
        adecuada en nuestro refugio, y están listos para encontrar un hogar permanente donde puedan recibir todo el amor y los mimos que merecen. 
        Desde gatitos juguetones hasta compañeros tranquilos, tenemos una variedad de personalidades esperando conocerte y conquistarte con sus ronroneos y travesuras.</p>
    <br>
    <h2>Nuestros Gatos que buscan familia</h2>
    <div style="display: flex; align-items: center;"><img src="images/Misifus.jpeg" alt="aqui deberia estar la imagen Misifus" width="300" height="200">
    <a href="Gatos/misifus.html">Misifus</a></div>
    <br>
    <div style="display: flex; align-items: center;"><img src="images/luna.jpg" alt="aqui deberia estar la imagen luna" width="300" height="200">
    <a href="Gatos/luna.html">Luna</a></div>
    <br>
    <div style="display: flex; align-items: center;"><img src="images/jax.jpg" alt="aqui deberia estar la imagen Jax" width="300" height="200">
    <a href="Gatos/Jax.html">Jax</a></div>
</body>
</html>