<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un Peludo</title>
    <style>
        .titulo h1 {
            text-align: center;
            margin-top: 80px;
        }
        h2 {
            text-align: center;
        }
        img {
            margin-right: 40px;
        }
        p {
            text-align: center;
            text-align: justify;
            margin-right: 110px;
        }
        body {
            margin-left: 100px;
        }
        #contenedor-enlace {   /*tambien se puede poner .contenedor-enlace solo que abajo hay que poner class en vez de id */
            text-align: right; /* Alinea el contenido del contenedor a la derecha */
        }
        
    </style>
</head>
<body>
    <div id="contenedor-enlace"><a href="menu.html">Menu ></a><a href="ong_peludos.html">Inicio ></a></div>
    <div class="titulo"><h1>PERRITOS EN ADOPCI&OacuteN</h1></div>
    <p>Aqui encontrarás una colección de perritos adorables y cariñosos que están buscando un hogar amoroso 
        donde ser parte de la familia. Cada uno de estos peludos amigos tiene su propia historia y personalidad única, 
        ¡y están listos para llenar tu vida de amor y alegría! Nuestros perritos han recibido cuidados amorosos y atención veterinaria 
        adecuada en nuestro refugio, y están listos para encontrar un hogar permanente donde puedan recibir todo el amor y los mimos que merecen. 
        Desde perritos juguetones hasta compañeros tranquilos, tenemos una variedad de personalidades esperando conocerte y conquistarte con sus juegos y travesuras.</p>
    <br>
    <h2>Nuestros Perros que buscan familia</h2>
    <div style="display: flex; align-items: center;"><img src="Perritos/images perritos/Simon.jpg" alt="aqui deberia estar la imagen Simon" width="300" height="200">
    <a href="Perritos/simon.html">Simon</a></div>
    <br>
    <div style="display: flex; align-items: center;"><img src="Perritos/images perritos/Juanito.jpg" alt="aqui deberia estar la imagen Juanito" width="300" height="200">
    <a href="Perritos/juanito.html">Juanito</a></div>
    <br>
    <div style="display: flex; align-items: center;"><img src="Perritos/images perritos/Jamon.jpg" alt="aqui deberia estar la imagen Jamon" width="300" height="200">
    <a href="Perritos/jamon.html">Jamon</a></div>
</body>
</html>